initialize uv ---- uv init.

create uv venv

activate virtual environment .venv\Scripts\activate

create project structure
    data/
    src/
    api/
    models/
 
inside them create files 
        data/feedback.csv

        src/preprocessing.py
        src/feature_engineering.py
        src/sentiment_model.py
        src/issue_classifier.py
        src/priority_logic.py

        api/main.py

        requirements.txt
        README.md

add sample data to data/feedback.csv

install requirements.txt   uv pip install -r requirements.txt

upload to git till now

-------------------------------------------------------------------

in src folder 
 
in preprocessing.py -  intsll nltk 
    Clean and preprocess input text.

    Steps:
    1. Convert to lowercase
    2. Remove punctuation and special characters
    3. Tokenize text
    4. Remove stopwords
    5. Lemmatize words

 create a test_preprocessing.py to test preprocess.py for sample text 
  run python test_preprocessing.py

-------------------------------------------------------------------------

in src/feature_engineering.py ---- apply tf-idf and preprocessand vectorize clean text

now in src/sentiment_model.py apply mlmodels for sentiment analysis  run this file and you see   python -m src.sentiment_model 

model is save in .pkl format in models format

--------------------------------------------------------------

now in src/issue_classifier.py we dentify what kind of problem the feedback talks about using nlp

created a test_issue.py for testing the code 
---------------------------------------------------------------

now in src/priority_logic.py we prioritize our feedback to  Convert sentiment + issue into business urgency

----------------------------------------------------------------

now in api - main .py we import all src files , load data ,fetch data , make routes and run this
in uvicorn 

----------------------------------------------------------------

now run the server and test this on postman -- make sure your server is on 
create a new request in postman and test this  

post -   http://127.0.0.1:8000/analyze
raw body text=json
send request and test 
------------------------------------

created a database.py in src folder 
setup connection of sql using musqlconnector and credentials are importing from .env file
updated the main.py file in api folder and added sql connection and to get or fetch data endpoints.
-----------------------------------------------------------------------

